src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ynov.com/soaptp/book"
           targetNamespace="http://ynov.com/soaptp/book"
           elementFormDefault="qualified">

    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="first_name" type="xs:string" />
            <xs:element name="last_name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="isbn" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="author" type="tns:author" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getBookByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isbn" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllBooksRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="isbn" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="tns:author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="isbn" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="tns:author"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isbn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>